*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}
  
    .header{
        display: flex;
        font-size: 25px;
        padding-left: 30px;
        padding-top: 15px; 
        
        background-color: #010409;
        color: #e6edf3;
        height: 60px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    }

    .icon-heading{
        display: block;
        
       
    }
    .icon-heading a{
        color:#e6edf3;
        text-decoration: none;
        
    }

    .fa-brands{
        font-size: 40px;
        
    }
    .nav-links{
        flex: 1;
        text-align: right;
      
        
    }
    .nav-links ul li{
        list-style: none;
        position: relative;
        text-align: right;
        display: inline-block;

    }
    .nav-links ul li a{
        color:#e6edf3;
        text-decoration: none;
        margin-right:30px;
        font-size: 13px;
       
    }

    .nav-links ul li::after{
        content: '';
        width:0%;
        height: 1px;
        background:#e6edf3;
        display:block;
        transition: 0.1s;
    
    }
    
    .nav-links ul li:hover::after {
        width: 80%;
    }
/* section nav responsive */
    @media(max-width: 700px) {

        .header{
            background-color: #0d1117;
        }
        
            .nav-links ul li a {font-size: 14px;
                padding-left: -10px;
                
        }
    .fa-brands{font-size: 30px;

        
    }
    .icon-heading{
        font-size: 20px;
        padding-top: 8px;
    }
}
/* hero section */
.hero{
    background-color: #010409;
    height: 460px;
    
   
    
}
.hero h1{
    
    padding-left: 28%;
    padding-top: 40px;
    font-size: 72px;
    color:#e6edf3;
    margin-right: 16px;
    font-weight: 800;
}

.hero p{
    color: #6e7681;
    text-align: center;
    font-size: 24px;
    padding-right:1% ;
}
.hero-btn{
  
    background-color: white;
    margin-left: 28%;
    padding-left: 55px;
    padding-right: 55px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    font-size: 20px;
    color: #0d1117;
    cursor: pointer;
    font-weight: 700;
    
}

.hero a{
   text-align: center;
    color:#e6edf3;
    padding-left: 28%;
    text-decoration: none;
}
/* hero sec responsive */
@media(max-width: 700px) 
{

    .hero{
        background-color: #0d1117;
    }
    .hero h1{
        display: start;
        font-size:40px;
       padding-left: 20px;
       line-height: 44px;
      padding-top:13px;
      
       
       
    }

    .hero p{
        font-size: 18px;
        padding-left: 20px;
        text-align:start ;
    }
.hero-btn{
    padding-top:10px;
    padding-left: 0%;
    padding-right: 0%;
    margin-left: 12px;
    margin-top: 10px;
    font-weight: 500;
}

.hero a{
    padding-left: 10px;
}
}
/* main section */
.main-sec{
    height: 750px;
background-color: #0d1117;
background: transparent 0.5;
/* position: relative; */
background-image: url(images/light-glow.svg);





}

.main-sec h2 {
  text-align: center;
  padding-top: 60px;
  color: #e6edf3;
  font-size: 30px;
  font-family:monospace;
  font-weight: 100;    
}
.main-sec p{
    text-align: center;
    padding-top: 10px;
    color: #6e7681;
}
.main-sec span{
    color: rgb(17, 49, 231);
}


.box-main{
    height: 480px;
    width:1000px ;
    position: relative;
    background-image: url(images/light-glow.svg);
    background-color: #0a080a;
    border-radius: 5px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 25px;
}
.circle{
    padding:1%;
    
    color: #1c283b;
}
.main-sec h3
{
color: #e6edf3;
line-height: 3;
}
.box-txt {
    padding-left: 5%;
    font-size: 10px;
}

.main-sec h1{
    color: #e6edf3;
    text-align: center;
    padding-top: 40px;
    font-weight: 800;
}

/* main section responsive */


@media(max-width: 700px) 
{

    .main-sec{
        padding-top:0px;
        
    }
    
    .box-main{
        width: 300px;
       
       
    }
   
    
}
/* foot panel */

 .box-heading h1{
    text-align: start;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    padding-top: 64px;
    padding-left:9%;
    font-size: 60px;
    color: #1f2328;
}
.text{
    display: flex;
    padding-right: 9%;
    padding-left: 9%;
    padding-top: 3%;
    line-height: 1.5;
    
    
}
.txt-card h3{
    font-size: 24px;
    color: #1f2328;
}

.txt-card p{
    font-size: 14px;
    color: #1f2328;

}

.txt-card a{
    text-decoration: none;
    color: #0969da;
}

.bck-sec{

    background-image: url(images/bg.image.png);
    background-size: cover;
    height: 420px;
    margin-top: 5%;
    
}
.bck-txt{
 position:absolute;
    height: 300px;
    width: 620px;
    background-color:#ffffff;
    margin-left:29%;
   
    margin-top: 4%;
    


}


.bck-txt h4{
    
    text-align: center;
    padding-top:40px;
    padding-right: 5%;
    font-size: 32px;
    color: #010409;
}
.text p{
    padding-right: 20px;
    font-size: 20px;
}
.txt-card h3{
    font-size: 30px;
    
}
.bck-txt p{
    text-align: center;
    font-size: 20px;
    /* padding-right:10% ; */
    padding-left: 41px;
    padding-top: 10px;
    color:#6e7781;
}

.bck-txt button{
    background-color: #282d31;
    color: white;
    margin-top: 12px;
    margin-left: 46px;
    padding: 18px;
border-radius: 10px;
font-weight: 700;
}

.bck-txt h2{
    font-size: 14px;
}
.bck-txt a{
    display: block;
    text-decoration: none;
    margin-top: 20px;
    margin-left: 47px;
    color: #0969da;
}
    
/* footupside responsive */
@media(max-width: 700px) 
{
    .box-heading h1{
        font-size: 35px;
        padding-bottom: 20px;
    }
.text{
    flex-direction: column;
}
.bck-sec{
    width: 300px;
    

}
    
.bck-txt{
    display: block;
    height: 450px;
    width: 250px;
     margin: 30px;
     margin-right: 20px;
    
}
.bck-txt h4{
    font-size: 250;
}
.bck-txt P{
    font-size: medium;
    margin-right: 10px;
    padding-right: 15%;
}
.d-btn{
    display: block;
    margin-right: 30px;
    
}
.bck-txt button {
    margin-left:auto ;
    padding-left: 10px;
}
.bck-txt a{
    padding-left: 20px;


}
}

/* services section */


.services{
    display: flex;
    

}
.services h1{
    margin-top: 80px;
    margin-left: 30px;
    font-size: 50px;
}

.ser-txt {
margin-left: 80px;
flex-direction: column;
padding-left: 150px;
padding-top: 75px;

}
.ser-txt h3{
    font-size: 24px;
}

.services a{
    display: flex;
    text-decoration: none;
    font-size: large;
    padding-top: 20px;
    color:#6e7781;
}
/* service section responsive */
@media(max-width: 700px)    
{
    .services{
        display: block;
        margin-right: auto;
        
    }
    
    
   .services-txt h1{
    display:block;
    position: relative;
    font-size:35px;
    padding-top: 40px;
    
   }
    
    
.ser-txt{
    padding-left: 0%;
    
}

}



/* sub footer section */

.sub-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    background-color: #f6f8fa;
    margin-top: 80px;
}

.sub-footer p {
    color: #6e7781;
    margin-left: 10%;
}

    

/* responsive sub footer */

@media(max-width: 700px) 
{
.sub-footer{
    /* display: block; */
    text-align: start;
    width: 360px;
    height: 100px;


    
}
.sub-footer p{
    font-size: 10px;
}

}

